<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:id="@+id/banner1_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="30dp"
        android:checked="true"
        android:layout_height="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/banner1_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/banner2_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/banner3_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>