<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_marginTop="15dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="30sp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/brown_gradient"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/image"
                android:padding="10dp"
                android:adjustViewBounds="true"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />

<!--            android:background="#2D3032"-->

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:id="@+id/title"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="--"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="#d9d7ca"
                android:elevation="5dp"
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

              <LinearLayout
                  android:padding="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <ListView
                      android:id="@+id/listView"
                      android:dividerHeight="0dp"
                      android:divider="@color/transparent"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent" />
              </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>